{
    "files.associations": {
        "iostream": "cpp",
        "iosfwd": "cpp",
        "*.tcc": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "initializer_list": "cpp"
    }
}